Core-B#show run
Building configuration...

Current configuration : 1173 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core-B
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524WAPX-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ipv6 address 2001:DB8:2::2/128
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description To_Link_Core_B
 ip address 10.0.12.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:12::2/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 description To_Link_Core_C
 ip address 10.0.23.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:23::1/64
 ipv6 ospf 1 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 network 10.0.0.0
 network 2.2.2.2 0.0.0.0
!
ipv6 router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
