Core-A#show running-config 
Building configuration...

Current configuration : 1518 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core-A
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524279O-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001:DB8:1::1/128
 ipv6 ospf 1 area 0
!
interface Tunnel0
 ip address 172.16.1.1 255.255.255.252
 mtu 1476
 ipv6 address 2001:DB8:AC::1/64
 tunnel source GigabitEthernet0/2
 tunnel destination 10.0.13.2
!
!
interface GigabitEthernet0/0
 ip address 203.0.113.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:C::1/64
!
interface GigabitEthernet0/1
 description Link_To_Core_B
 ip address 10.0.12.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:12::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 description Link_To_Core_C
 ip address 10.0.13.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:13::1/64
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10
 redistribute bgp 100 metric 10000 100 255 1 1500 
 network 10.0.0.0
 network 1.1.1.1 0.0.0.0
!
router bgp 100
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.2 remote-as 65000
!
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

