Customer-R#show running-config 
Building configuration...

Current configuration : 1048 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Customer-R
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524XTYT-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback100
 description CUSTOMER_OFFICE_LAN
 ip address 192.168.100.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 203.0.113.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2001:DB8:C::2/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65000
 bgp router-id 99.99.99.99
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.1 remote-as 100
 network 192.168.100.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
